### get all Employee
GET http://localhost:5000/employee
Content-Type: application/json

### add a Employee
POST http://localhost:5000/employee
Content-Type: application/json

{
    "first_name": "nikita",
    "last_name": "jaiswal",
    "role_id": "55",
    "profile_picture_id": "55",
    "phone_no": "+859923425",
    "email": "niki@yopmail.com",
    "password": "123"
}

### get one Employee
GET http://localhost:5000/employee/65cb9ee8991952f56e9b4907
Content-Type: application/json

### Update one Employee
PUT http://localhost:5000/employee/65cb9ee8991952f56e9b4907
Content-Type: application/json

{
    "first_name": "niku",
    "last_name": "jais",
    "role_id": "55",
    "phone_no": "+8599235238",
    "email": "nikita@yopmail.com",
    "password": "123"
}

### Delete one Employee
DELETE  http://localhost:5000/employee/65cb9ee8991952f56e9b4907
Content-Type: application/json
